{
  "name": "VPN Starter Dev",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.override.yml"
  ],
  "service": "api",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true,
    "files.watcherExclude": {
      "**/deps/**": true,
      "**/_build/**": true,
      "**/node_modules/**": true
    }
  },
  "extensions": [
    "jakebecker.elixir-ls",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode"
  ],
  "postCreateCommand": "mix deps.get && mix ecto.create && mix ecto.migrate",
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true
    }
  }
}