{
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "flow": "xtls-rprx-vision",
            "id": "4b005809-6e18-48f8-9db7-23c13584ce67"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "dest": "www.cloudflare.com:443",
          "privateKey": "gH5NlnfC9xByCiLjh7Z6AhTnx7qa713D88q5xLlS52w",
          "publicKey": "4Geb20M43QT8A1PigvpXCNy5V1sl6GeZ3U6Dx6dR_jI",
          "serverNames": [
            "www.cloudflare.com"
          ],
          "shortIds": [
            "0123456789abcdef"
          ],
          "show": false,
          "xver": 0
        },
        "security": "reality"
      },
      "tag": "vless-in"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    }
  ]
}